D:\ptopw\hchen229-ptopw-39fcc5e\ptopw\bin\Release\ptopw.exe.config
D:\ptopw\hchen229-ptopw-39fcc5e\ptopw\bin\Release\ptopw.exe
D:\ptopw\hchen229-ptopw-39fcc5e\ptopw\bin\Release\ptopw.pdb
D:\ptopw\hchen229-ptopw-39fcc5e\ptopw\obj\x86\Release\ResolveAssemblyReference.cache
D:\ptopw\hchen229-ptopw-39fcc5e\ptopw\obj\x86\Release\ptopw.MainWindow.resources
D:\ptopw\hchen229-ptopw-39fcc5e\ptopw\obj\x86\Release\ptopw.Properties.Resources.resources
D:\ptopw\hchen229-ptopw-39fcc5e\ptopw\obj\x86\Release\ptopw.WNICSetupDialog.resources
D:\ptopw\hchen229-ptopw-39fcc5e\ptopw\obj\x86\Release\GenerateResource.read.1.tlog
D:\ptopw\hchen229-ptopw-39fcc5e\ptopw\obj\x86\Release\GenerateResource.write.1.tlog
D:\ptopw\hchen229-ptopw-39fcc5e\ptopw\obj\x86\Release\ptopw.exe
D:\ptopw\hchen229-ptopw-39fcc5e\ptopw\obj\x86\Release\ptopw.pdb
E:\hchen229-ptopw-39fcc5e\ptopw\bin\Release\pTopW.exe.config
E:\hchen229-ptopw-39fcc5e\ptopw\obj\x86\Release\pTopW.exe
E:\hchen229-ptopw-39fcc5e\ptopw\obj\x86\Release\pTopW.pdb
E:\hchen229-ptopw-39fcc5e\ptopw\bin\Release\pTopW.exe
E:\hchen229-ptopw-39fcc5e\ptopw\bin\Release\pTopW.pdb
E:\hchen229-ptopw-39fcc5e\ptopw\obj\x86\Release\ResolveAssemblyReference.cache
E:\hchen229-ptopw-39fcc5e\ptopw\obj\x86\Release\ptopw.MainWindow.resources
E:\hchen229-ptopw-39fcc5e\ptopw\obj\x86\Release\pTopW.Properties.Resources.resources
E:\hchen229-ptopw-39fcc5e\ptopw\obj\x86\Release\ptopw.WNICSetupDialog.resources
E:\hchen229-ptopw-39fcc5e\ptopw\obj\x86\Release\GenerateResource.read.1.tlog
E:\hchen229-ptopw-39fcc5e\ptopw\obj\x86\Release\GenerateResource.write.1.tlog
