#Data sampling module
Sleep  1000 #ms

#Log Module
DataConservePeriod 30000 # ms, for how long we should conserve the history record.
DataRecordMode 1  # 1. Only save the final energy result.  2. Also save intermediate result.
SaveResult  0   # 1:save the collected data into files , 0 : do not save the result info files
FileName    ResultLog.txt    #file name that save the result, only useful when SaveResult = 1

#Energy Computation Module
ALPHA         0.6
MaxCPUPower   24.5  #Watts, the maximum power of CPU
MinCPUPower    3.8    #Watts, the minimum power of CPu
SystemIdlePower 45.0  #Watts, the idle power of the system
CurrentPowerWeight 0.8 #used to computed the weighted power

#Currently we do not consider data write operation of memory
MemReadPower  2.016   #Watts, the power of memory during read operations
MemWritePower  2.016   #Watts, the power of memory may be different during read and write operations
MemIdlePower  1.20   #Watts, the power of memory may be different during read and write operations
MemReadSpeed  1015   #MB/s
MemWriteSpeed 1332
MemCopySpeed  1440

DiskReadPower  2.78     #Watts, the power of disk during read operations
DiskWritePower  2.19     #Watts, the power of disk during write operations
DiskIdlePower  1.43      #Watts, the power of the disk when it is idle

WirelessTransmitPower 2.268    #Watts, the power of wireless network card when transmit signal
WirelessReceivePower   2.289   #Watts, the power of wireless network card when receive signal
WirelessNICIdlePower   0.4249  #Watts, the idle power of wireless network card
WNICIndex 0                    #the index of wireless network interface

#Display
DisplayResult   1   # 1. Display Result 2. do not Display
StatisticLevel  2   # 1. only stat and show component level energy result; 2. stat and show process level energy result.
ProcessNumber  20 #the number of most active processes to be shown.
RefreshInterval     30000   #s, time interval to update the display, it should be higher than SampleInterval
ShowType  1         # 1: show energy 2: show power

#TO BE DONE
#Hardware, only the hardware type, all hardware information is saved in another .conf file 
HardwareInfoFileName    hardware.conf    #the file that save the hardware information
CPUType    1    # Index in the hardware information file
MemoryType 1 
DiskType      1	
WirelessNetworkCardType  1	
